<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página de login</title>
    <style>
body{
    background-color: rgb(59, 23, 23);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0%;
}
    .container{
        background: rgb(214, 202, 202);
        padding: 25px;
        border-radius: 20px;
        box-shadow: 20px 0 20px #2b0808 ;
        text-align: center;
    }
    input{
        padding: 15px;
        margin: 10px;
        border: 10px inset #2b0808;
        border-radius: 15px;
        box-shadow: 0 0 20px #000000 ;
    }
    button{
        width: 90%;
        height: 25px;
        background:  #000000;
        color: #ffffff;
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background:  #ffffff;
        color: #000000;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastre-se</h1>
        <br><input type="text"placeholder="Nome Completo">
       <br><input type="text"placeholder="Email">
       <br> <input type="password"placeholder="senha">
       <br> <input type="password"placeholder="confirma senha">
        <br> <button>Entrar</button>
        
    </div>
</body>
</html>
